<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
                @font-face {
            font-family: "KILL";
            src: url(../VCR_OSD_MONO_1.001.ttf);
        }

        body {
            background-color: black;
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
        }

        .navbar a {
            font-family: "KILL";
            float: left;
            color: white;
            text-align: center;
            padding: 0.6px 16px;
            font-size: small;
            text-decoration: none;
        }

        button {
            background-color: black;
            color: white;
            font-family: "KILL";
        }

        h1 {
            font-family: "KILL";
        }
        
        a:hover {
            text-decoration: underline;
        }

        .current {
            font-weight: bold;
        }

        .caro {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        
        
        .images {
            display: none;
            max-height: 100%;
            max-width: 100%;
        }

        button {
            color: white;
            background-color: black;
            font-family: "KILL";
        }    
    </style>
</head>
<body>
<nav class="navbar">
<a href="../secret/placeholderlol.html">Go back</a>
<a class="current" href="carousel.html">Carousel example</a>
<a href="../terminallove/terminal.html">>Terminal</a>
<a href="../footer/afooter.html">>Footer</a>
<a href="navbar.html">>Navbar <del>eggsample</del> example</a>
</nav><br>
<h1>Carousel Example</h1>
<hr>
<div class="caro">
    <img class="images" src="https://static.wikia.nocookie.net/ultrakill/images/7/77/TerminalNew.png/revision/latest?cb=20250301063110" height="300" width="300" alt="Terminal">
    <img class="images" src="https://ultrakill.wiki.gg/images/thumb/e/e6/New_Blue_Cybergrind_Terminal.png/300px-New_Blue_Cybergrind_Terminal.png?83c769" alt="Cybergrind Settings Terminal">
    <img class="images" src="https://ultrakill.wiki.gg/images/thumb/1/18/New_Black_Testament_Log_Terminal.png/800px-New_Black_Testament_Log_Terminal.png?9a0620" alt="Testament Terminal">
    <img class="images" src="https://ultrakill.wiki.gg/images/thumb/a/a8/New_Prime_Soul_Terminal.png/800px-New_Prime_Soul_Terminal.png?b5443f" alt="Prime Sanctum Terminal">
    <img class="images" src="https://ultrakill.wiki.gg/images/thumb/6/68/StandardTerminal.png/300px-StandardTerminal.png?f7a89d" alt="Old Terminal" title="Old Terminal">
    <img class="images" src="https://ultrakill.wiki.gg/images/0/0d/CybergrindTerminal.png?e3c508" alt="Old CyberGrind Settings Terminal (THE BLUE TERMINAL IS REAL)" title="Old CyberGrind Settings Terminal (THE BLUE TERMINAL IS REAL)">
    <img class="images" src="https://ultrakill.wiki.gg/images/2/26/SecretTerminal.png?ed791d" alt="Old Testament Terminal" title="Old Prime Sanctum Terminal">
    <img class="images" src="https://ultrakill.wiki.gg/images/e/ea/PrimeTerminal.png?f31b9b&format=original" alt="Old Prime Sanctum Terminal" title=""Old Prime Sanctum Terminal>
    <img class="images" src="https://ultrakill.wiki.gg/images/thumb/2/27/Red_Shop_Terminal.png/1280px-Red_Shop_Terminal.png?650544" alt="Oh no" title="Larry">
</div>
<script src="caro.js"></script>
</body>
</html>