<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar example</title>
    <style>
        @font-face {
            font-family: "KILL";
            src: url(../VCR_OSD_MONO_1.001.ttf);
        }

        body {
            background-color: black;
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
        }

        .navbar a {
            font-family: "KILL";
            float: left;
            color: white;
            text-align: center;
            padding: 0.6px 16px;
            font-size: small;
            text-decoration: none;
        }

        button {
            background-color: black;
            color: white;
            font-family: "KILL";
        }

        h1 {
            font-family: "KILL";
        }
        
        a:hover {
            text-decoration: underline;
        }

        .current {
            font-weight: bold;
        }
    </style>
</head>
<body>
<nav class="navbar">
<a href="../secret/placeholderlol.html"><Go back to Project Hub</a>
<a class="current" href="navbar.html">>Navbar <del>eggsample</del> example</a>
<a href="../terminallove/terminal.html">>Terminal</a>
<a href="../footer/afooter.html">>Footer</a>
</nav><br>
<h1>This is Navbar</h1>
</body>
</html>